env_variables:
  DATABASE_URL: "postgresql://bima:bima@/binar-db?host=/cloudsql/binar-441015:asia-southeast2:binar-instance-sql"
  JWT_SECRET: "DJnH10YHgd"
  IMAGEKIT_PUBLIC_KEY: "public_vhhyi8pIcIVS4G9pDL8m4c+ndkE="
  IMAGEKIT_PRIVATE_KEY: "private_1zyCl8dDqfX1j401HTLtNywP+WQ="
  IMAGEKIT_URL_ENDPOINT: "https://ik.imagekit.io/bimskuy"