name: CD

on: 
  push: 
    branches:
      - main

jobs: 
  build:
    runs-on: ubuntu-22.04
    environment: GCP

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: setup nodejs and npm
        uses: actions/setup-node@v4
        with: 
          node-version: '20'
        
      - name: install dependencies
        run: npm i --frozen-lockfile

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }} 
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Create env.yaml file
        run: |
          touch env.yaml
          echo "beta_settings:" >> env.yaml
          echo "  cloud_sql_instances: ${{ secrets.CLOUD_SQL_INSTANCE }}" >> env.yaml
          echo "env_variables:" >> env.yaml
          echo "  DATABASE_URL: '${{ secrets.DATABASE_URL }}'" >> env.yaml
          echo "  JWT_SECRET: '${{ secrets.JWT_SECRET }}'" >> env.yaml
          echo "  IMAGEKIT_PUBLIC_KEY: '${{ secrets.IMAGEKIT_PUBLIC_KEY }}'" >> env.yaml
          echo "  IMAGEKIT_PRIVATE_KEY: '${{ secrets.IMAGEKIT_PRIVATE_KEY }}'" >> env.yaml
          echo "  IMAGEKIT_URL_ENDPOINT: '${{ secrets.IMAGEKIT_URL_ENDPOINT }}'" >> env.yaml
          echo "  SENTRY_DSN: '${{ secrets.SENTRY_DSN }}'" >> env.yaml
          echo "  NODEMAILER_USER: '${{ secrets.NODEMAILER_USER }}'" >> env.yaml
          echo "  NODEMAILER_PASSWORD: '${{ secrets.NODEMAILER_PASSWORD }}'" >> env.yaml
          echo "  MAILTRAP_USER: '${{ secrets.MAILTRAP_USER }}'" >> env.yaml
          echo "  MAILTRAP_PASSWORD: '${{ secrets.MAILTRAP_PASSWORD }}'" >> env.yaml

      # Beware this is new line from prev code, if error try to remove it
      - name: Prisma Migrate
        run: npx prisma migrate deploy
        
      - name: Deploy to Google App Engine
        run: |
          gcloud app deploy